TODO

- ajouter des paramètres aux actions
- mettre la méthode à appeler comme paramètre lors de la création de l'action

Organisation d'un plugin de type protocol :
- méthode plugin.nexa.introduce_plugin() permettant d'obtenir des informations sur le plugin
	elle ne doit rien prendre comme argument
- méthode plugin.nexa.get_driver_instance() qui renvoie une instance du driver
	elle prend comme argument le core
- méthode driver_instance.set_modem
	elle permet de régler le modem utilsé par le driver
- méthode plugin.nexa.get_devices_types() qui renvoie la liste des périphériques instanciables par l'utilisateur